# scidar-orcid-app

./: README.md  nbactions.xml  pom.xml
src/main/java/rs/kg/scidar/app/: AuthorityCSVContent.java  Person.java  ResearchersController.java  ScidarEmail.java  ScidarOrcidApp.java  SearchUtil.java
src/main/resources/: application.properties  application.properties.example
src/main/webapp/WEB-INF/: sifre-index.csv
